[Service]
ExecStart=
ExecStart=/usr/bin/dockerd -D -H tcp://0.0.0.0:{{ docker_port }} \
                           -H unix:///var/run/docker.sock \
                           --tls \
                           --tlskey {{ certificates_dir }}/{{ privkey_filename }} \
                           --tlscert {{ certificates_dir }}/{{ cert_filename }} \
                           --tlsverify \
                           --tlscacert {{ certificates_dir }}/{{ cacert_filename }}
Environment=
